<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3b64fca0-062d-4ca3-99a0-ad8ca8a49c80</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>
    </Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)System.Platform.Amd64\Paging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Platform.Amd64\PIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Platform.Amd64\x64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime.CompilerServices\EmptyMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime.CompilerServices\Unsafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime\GC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime\Intrinsic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Boolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Byte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Char.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Convert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Delegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Int16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Int32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Int64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UIntPtr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IntPtr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UInt16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UInt32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UInt64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Void.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Platform.Amd64\Console.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Platform.Amd64\ConsoleColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Platform.Amd64\IDT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Platform.Amd64\PIC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Platform.Amd64\PS2Keyboard.cs" />
  </ItemGroup>
</Project>