<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<DisableStandardFrameworkResolution>true</DisableStandardFrameworkResolution>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<OutputPath>..\..\bin</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>True</Optimize>
	  <NoWarn>1701;1702;0028</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;0028</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="ProgramOld.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="ProgramOld.cs" />
	</ItemGroup>

	<Import Project="..\..\System.Platform.Amd64\System.Platform.Amd64.projitems" Label="Shared" />

	<Import Project="..\..\System.Private.Corlib\Corlib.projitems" Label="Shared" />
</Project>
